; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps =
    Adafruit NeoPixel
    Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    Adafruit BNO055
    https://github.com/Puara/puara-module.git
build_flags = 
    -DNO_GLOBAL_ETHERNET
    -DDEBUGLOG_DISABLE
    -std=gnu++2a
build_unflags =
    -std=c++11 -std=c++14 -std=c++17 -std=gnu++11 -std=gnu++14
build_type = debug
